{
  "name": "18.design3",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vite --open --host",
    "build": "vite build",
    "preview": "vite preview --open --host",
    "deploy": "surge ./dist quinten-s2024-design3.surge.sh",
    "postdeploy": "start chrome https://quinten-s2024-design3.surge.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
